PORT=4000

# Mongodb url.

# Local.
MONGODB_URL=mongodb://localhost:27017/Socket-Mern

JWT_SECRET=2a6ppoAPT@4DPrhw^M

# Cloud.
# MONGODB_URL=mongodb+srv://subhamdas:zszfvckzmxmjdnh3@cluster0.x0vpswc.mongodb.net/lingvara-db-test?authSource=admin&replicaSet=atlas-1xvhll-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
NODE_ENV=development